FROM grafana/grafana:latest AS grafana

RUN grafana cli plugins install yesoreyeram-infinity-datasource
RUN grafana cli plugins install redis-explorer-app
RUN grafana cli plugins install redis-datasource
RUN grafana cli plugins install redis-app
RUN grafana cli plugins install grafana-worldmap-panel
RUN grafana cli plugins install grafana-polystat-panel
RUN grafana cli plugins install grafana-piechart-panel
RUN grafana cli plugins install grafana-image-renderer
RUN grafana cli plugins install grafana-clock-panel