# Use an official CUDA runtime as a parent image
FROM nvidia/cuda:12.6.1-cudnn-devel-ubuntu20.04

# Keeps Python from generating .pyc files in the container
ENV PYTHONDONTWRITEBYTECODE=1
# Turns off buffering for easier container logging
ENV PYTHONUNBUFFERED=1

ARG SVC_DIR

RUN apt-get update && apt-get install -y \
    build-essential \
    python3 \
    python3-pip \
    && ln -s /usr/bin/python3 /usr/bin/python \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY ${SVC_DIR} /app/

RUN python3 -m pip install --upgrade pip
RUN python3 -m pip install --trusted-host pypi.python.org -r requirements.txt
CMD ["python3", "main.py"]